<!DOCTYPE html>

<html>
  <head>

      <title>Bootleg Instagram</title>
      <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <body style="background-color:#ededed;">

<!-- Start of top nav bar-->
    <div class="topnav">
      <a class="active" href="#home"><yt-icon id="logo-icon" class="style-scope ytd-topbar-logo-renderer">
      <img src="images/iglogo.svg.png"
width= 120, height=40
      class="s4Iyt">
    <div id="header"><img src= "iglogo.svg.png" alt=""</div>
      <a href="#about">_____</a>
      <a href="#contact">_____</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="_____" name="_____">
          <button type="submit">_____</button>
        </form>
      </div>
    </div>

<!-- End of top nav bar-->



<!-- Start of top rectangle-->

  <div style="padding-left:16px"></div>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container">
  <div class="w3-panel w3-border w3-round">
  <!-- End of top rectangle-->

<br>

  <style>
      .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: inline-block;
        object-position: 5px 10%;
        border: 2px solid #FFFFFF;
      }
  </style>

<div>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
</div>

</body>


  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      background-color: #FFFFFF;
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #FFFFFF;
      color: black;
    }

    .topnav a.active {
      background-color: #FFFFFF;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>







  </html>
