<!DOCTYPE html>

<html>
  <head>

      <title>Bootleg Youtube</title>
      <link rel="stylesheet" href="main.css">

  </head>

  <style>

    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #ddd;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>

  <body>


    <div class="topnav">
      <a class="active" href="#home"><yt-icon id="logo-icon" class="style-scope ytd-topbar-logo-renderer">
        <svg viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet" focusable="false"
        class="style-scope yt-icon" style="pointer-events: none; display: block; width: 50%; height: 50%;">
          <g viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet" class="style-scope yt-icon">
            <g class="style-scope yt-icon"><path d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468
              0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323
              0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366
              16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197
              20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701
              10 28.5677 5.35042 27.9727 3.12324Z" fill="#FF0000" class="style-scope yt-icon"></path><path d="M11.4253 14.2854L18.8477
              10.0004L11.4253 5.71533V14.2854Z" fill="white" class="style-scope yt-icon"></path></g></a>
      <a href="#about">_____</a>
      <a href="#contact">_____</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="_____" name="_____">
          <button type="submit">_____</button>
        </form>
      </div>
    </div>

    <div style="padding-left:16px"></div>


    <!-- START YOUTUBE NAVBAR -->

    <!-- END YOUTUBE NAVBAR -->


    <!--
    <div class="box1">

      <div class="box2">
        <div class="box3">
          <div class="box4">

          </div>
        </div>
      </div>
    </div>
  -->


      <div class="vid1">
        <video width="800" height="800" autoplay>
          <source src="videos/video1.mov">
        </video>
        <div class="vid2">
          <video width="400" height="400" autoplay>
            <source src="videos/video2.mov">
          </video>
          <div class="vid3">
            <video width="200" height="200" autoplay>
              <source src="videos/video3.mov">
            </video>
            <div class="vid4">
              <video width="100" height="100" autoplay>
                <source src="videos/video4.mov">
              </video>
                <div class="vid4">
                  <video width="50" height="50" autoplay>
                    <source src="videos/video2.mov">
                  </video>
                    <div class="vid4">
                      <video width="25" height="25" autoplay>
                        <source src="videos/video3.mov">
                      </video>
                      <div class="vid4">
                        <video width="12.5" height="12.5" autoplay>
                          <source src="videos/video3.mov">
                        </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






     </body>
</html>



<!--

<style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>


-->






<!--


<div class="topnav">
  <a class="active" href="#home"><yt-icon id="logo-icon" class="style-scope ytd-topbar-logo-renderer">
    <svg viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet" focusable="false"
    class="style-scope yt-icon" style="pointer-events: none; display: block; width: 50%; height: 50%;">
      <g viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet" class="style-scope yt-icon">
        <g class="style-scope yt-icon"><path d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468
          0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323
          0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366
          16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197
          20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701
          10 28.5677 5.35042 27.9727 3.12324Z" fill="#FF0000" class="style-scope yt-icon"></path><path d="M11.4253 14.2854L18.8477
          10.0004L11.4253 5.71533V14.2854Z" fill="white" class="style-scope yt-icon"></path></g></a>
  <a href="#about">_____</a>
  <a href="#contact">_____</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="_____" name="_____">
      <button type="submit">_____</button>
    </form>
  </div>
</div>

<div style="padding-left:16px"></div>


-->
